.btn {
  display: inline-block;
  vertical-align: top;
  padding: 15px 30px 16px;
  border: none;
  font-family: @font;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  outline: none;
  cursor: pointer;

  &--upload {
    border: 3px solid @pink;
    border-radius: 30px;
    color: @pink;
    background-color: transparent;

    &:hover,
    &:focus {
      color: @white;
      background-color: @pink;
    }

    &:active {
      color: rgba(@white, 0.3);
      background-color: @pink;
    }
  }

  &--cancel {
    border: 3px solid @blue;
    border-radius: 30px;
    color: @blue;
    background-color: transparent;
    opacity: 0.1;

    &:hover,
    &:focus {
      opacity: 0.3;
    }

    &:active {
      background-color: @blue;
      color: @white;
      opacity: 0.3;
    }
  }

  &--submit,
  &--popup {
    padding: 17px 30px 16px;
    border-radius: 3px;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: @white;
    background-color: @lightgreen;

    &:hover,
    &:focus {
      background-color: @stronggreen;
    }

    &:active {
      color: rgba(@white, 0.3);
    }

    &:disabled {
      background-color: @strongrey;
      cursor: default;
    }
  }

  &--download {
    border: 3px solid @white;
    border-radius: 30px;
    color: @white;
    background-color: transparent;

    @media (min-width: @desktops) {
      font-size: 21px;
      line-height: 18px;
      padding: 14px 20px;
    }

    &:hover,
    &:focus {
      background-color: @white;
      color: @pink;
    }

    &:active {
      color: rgba(@pink, 0.3);
      background-color: @white;
    }
  }
}
