.contacts-map {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 225px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }

  @media (min-width: @tablets) {
    min-height: 420px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: center -310px;
  }

  @media (min-width: @tablets) and (min-resolution: @retina-dpi), (min-width: @tablets) and (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-tablet@2x.jpg");
  }

  @media (min-width: @desktops) {
    min-height: 561px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: center -120px;
  }

  @media (min-width: @desktops) and (min-resolution: @retina-dpi), (min-width: @desktops) and (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-desktop@2x.jpg");
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 33px;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 33px;
    z-index: 1;

    @media (min-width: @tablets) {
      height: 68px;
      background-size: 100% 68px;
    }

    @media (min-width: @desktops) {
      height: 102px;
      background-size: 100% 102px;
    }
  }
}

.contacts-map__iframe {
  width: 100%;
  height: 270px;
  border: 0;

  @media (min-width: @tablets) {
    height: 465px;
  }

  @media (min-width: @desktops) {
    height: 606px;
  }
}
