.copyright {
  font-size: 0;
  margin-top: 34px;

  @media (min-width: @tablets) {
    flex-shrink: 0;
    margin-top: 14px;
    margin-bottom: 9px;
    width: 150px;
    text-align: right;
  }

  @media (min-width: @desktops) {
    width: 170px;
    margin-top: 15px;
  }
}

.copyright__caption {
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  display: inline-block;
  vertical-align: top;
  padding-top: 3px;
  color: @black;
  margin-right: 14px;
  margin-top: 3px;

  @media (min-width: @desktops) {
    font-size: @headerFontSize;
  }

  &:hover {
    color: @black;
  }

  &--photo,
  &--form {
    margin-left: -16px;
  }
}

.copyright__owner {
  //display: inline-block;
  vertical-align: middle;
  margin-left: 14px;
  width: 27px;
  height: 34px;
}

.copyright__academy {
  fill: @pink;

  &:hover {
    fill: @blue;
  }

  &:active {
    opacity: 0.3;
  }
}
