.form {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 15px;
  overflow: hidden;

  @media (min-width: @tablets) {
    padding-bottom: 50px;
  }

  @media (min-width: @desktops) {
    padding-bottom: 0;
  }
}

.form__body {
  margin: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktops) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.form__fieldset {
  position: relative;
  margin: 0;
  left: 0;
  padding: 32px 0 43px;
  border: none;
  max-width: 100%;

  @media (min-width: @tablets) {
    padding: 0;
    margin-bottom: 65px;
    border: 2px solid @strongrey;
    border-radius: 2px;
  }

  @media (min-width: @desktops) {
    margin-bottom: 64px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &--fullname {
    @media (max-width: @phones-max) {
      padding-top: 24px;
    }

    @media (min-width: @tablets) {
      order: -3;
      padding: 0;
      border: 0;
    }

    @media (min-width: @desktops) {
      margin-top: 5px;
      width: 435px;
    }
  }

  &--apps {
    background-color: @grey;

    @media (min-width: @tablets) {
      background-color: transparent;
      order: -2;
    }

    @media (min-width: @desktops) {
      width: 435px;
    }
  }

  &--sharing {
    padding-top: 30px;

    @media (min-width: @tablets) {
      order: -1;
      padding-top: 0;
    }

    @media (min-width: @desktops) {
      width: 100%;
    }
  }

  &--achievements {
    background-color: @grey;

    @media (min-width: @tablets) {
      background-color: transparent;
    }

    @media (min-width: @desktops) {
      width: 100%;
    }
  }

  &--emotions {
    padding-bottom: 0;

    @media (min-width: @desktops) {
      width: 100%;
    }
  }
}

.form__fields {
  &--contacts {
    @media (min-width: @tablets) {
      padding: 17px 58px 0;
    }

    @media (min-width: @desktops) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-top: 12px;
    }
  }
}

/* Text Boxes */

.form__field-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;

  &--fullname {
    @media (min-width: @tablets) {
      flex-direction: row;
      align-items: center;
      margin-bottom: 52px;
    }

    @media (min-width: @desktops) {
      margin-bottom: 54px;
    }
  }

  &--sharing {
    @media (min-width: @tablets) {
      position: relative;
      margin: 0;
      padding-bottom: 27px;
    }

    @media (min-width: @desktops) {
      width: 375px;
      padding-bottom: 13px;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form__text-label {
  margin-left: 23px;
  color: @pink;
  text-transform: uppercase;
  line-height: 30px;

  &--fullname {
    @media (min-width: @tablets) {
      margin-left: 0;
      margin-right: 20px;
    }
  }

  &--sharing {
    @media (min-width: @tablets) {
      margin-left: 20px;
      margin-top: 10px;
      order: 2;
    }
  }
}

.form__text-label + .form__text-input {
  margin-top: 6px;

  @media (min-width: @tablets) {
    margin-top: 0;
  }
}

.form__text-input {
  display: block;
  box-sizing: border-box;
  padding: 14px 20px 15px;
  width: 100%;
  border: 2px solid @grey-border;
  border-radius: 2px;
  font-family: @font;
  font-size: 18px;
  line-height: 30px;
  color: @main-color;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  //margin-top: 6px;

  @media (min-width: @tablets) {
    margin-top: 0;
  }

  &--iphone,
  &--sharing {
    margin: 0;
  }


  &:hover {
    border-color: @main-color;
    border-radius: 2px;
  }

  &:active,
  &:focus {
    border-color: @pink;
    border-radius: 2px;
  }

  &::placeholder {
    color: @main-color;
    opacity: 1;
  }
}

/* Fieldset Title */

.form__title {
  padding-top: 4px;
  padding-bottom: 16px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: @pink;
  font-size: @baseFontSize;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;

  @media (max-width: @phones-max) {
    width: 320px;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: @tablets) {
    position: relative;
    top: -15px;
    left: 50%;
    display: inline-block;
    vertical-align: top;
    padding: 0 32px;
    margin: 0;
    width: auto;
    line-height: 30px;
    background-color: @white;
    transform: translateX(-50%);
  }

  &--sharing {
    @media (max-width: @phones-max) {
      display: none;
    }
  }

  &--apps {
    padding-top: 5px;

    @media (min-width: @tablets) {
      padding: 0 24px;
    }
  }

  &--emotions {
    line-height: 30px;
    padding-top: 0;
    padding-bottom: 9px;

    @media (min-width: @tablets) {
      padding: 0 38px;
    }
  }
}

/* Checkboxes */

.form__checkbox-fields {
  padding-top: 23px;

  @media (min-width: @tablets) {
    padding: 22px 58px 47px;
  }

  @media (min-width: @desktops) {
    padding-top: 23px;
    padding-bottom: 56px;
  }

  &--achievements {
    @media (min-width: @desktops) {
      display: flex;
      width: 100%;
    }
  }
}

.form__checkbox-wrapper {
  @media (max-width: @desktops) {
    &:not(:last-child) {
      margin-bottom: 43px;
    }
  }

  @media (min-width: @desktops) {
    flex-grow: 0;
    //margin-bottom: 0;

    &:not(:last-child) {
      margin-right: 56px;
    }
  }
}

.form__field-checkbox {
  position: relative;

  &:not(:last-child) {
    margin-bottom: 43px;
  }
}

.form__checkbox-input {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 39px;
  height: 39px;
  z-index: 0;
  outline: none;
  opacity: 0;

  &:focus ~ .form__checkbox-label::before {
    border-color: @blue;
  }

  &:disabled ~ .form__checkbox-label {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &:disabled {
    &:focus .form__checkbox-label::before,
    ~ .form__checkbox-label:hover::before,
    ~ .form__checkbox-label:active::before {
      border-color: @grey-border;
    }
  }

  &:checked ~ .form__checkbox-label::after {
    content: "";
    position: absolute;
    top: 11px;
    left: 9px;
    width: 22px;
    height: 16px;
    background: url("../img/icon-yes-pink.svg") no-repeat top left;
    background-size: 22px 16px;
    z-index: 1;
  }
}

.form__checkbox-label {
  position: relative;
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  margin: 0;
  line-height: 30px;
  //padding: 5px 0 4px 62px;
  cursor: pointer;
  padding-top: 5px;
  padding-right: 0;
  padding-bottom: 4px;
  padding-left: 70px;

  @media (min-width: @tablets) {
    padding-left: 59px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
    background-color: @white;
    border: 2px solid @grey-border;
    border-radius: 2px;
    z-index: 1;
  }

  &:hover::before,
  &:focus::before {
    border-color: @blue;
  }

  &:active::before {
    border-color: @pink;
  }
}

/* Radio Buttons */

.form__radio-fields {
  padding-top: 20px;

  @media (min-width: @tablets) {
    padding: 24px 58px 52px;
  }

  &--apps {
    @media (min-width: @desktops) {
      padding: 26px 74px 52px;
    }
  }
}

.form__radio-field {
  position: relative;

  &:not(:last-child) {
    margin-bottom: 36px;
  }
}

.form__radio-input {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 39px;
  height: 39px;
  z-index: 0;
  outline: none;
  opacity: 0;

  &:focus ~ .form__radio-label::before {
    border-color: @blue;
  }

  &:checked ~ .form__radio-label::after {
    content: "";
    display: block;
    position: absolute;
    top: 12px;
    left: 12px;
    width: 15px;
    height: 15px;
    background-color: @pink;
    z-index: 2;
    border-radius: 50%;
  }

  &:disabled ~ .form__radio-label {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &:disabled {
    &:focus .form__radio-label::before,
    ~ .form__radio-label:hover::before,
    ~ .form__radio-label:active::before {
      border-color: @grey-border;
    }
  }
}

.form__radio-label {
  position: relative;
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  margin: 0;
  line-height: 30px;
  padding-top: 5px;
  padding-right: 0;
  padding-bottom: 4px;
  padding-left: 70px;
  cursor: pointer;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
    background-color: @white;
    border: 2px solid @grey-border;
    z-index: 1;
    border-radius: 50%;
  }

  &:hover::before,
  &:focus::before {
    border-color: @blue;
  }

  &:active::before {
    border-color: @pink;
  }

  @media (min-width: @tablets) {
    padding-left: 59px;
  }

  @media (min-width: @desktops) {
    padding: 3px 0 5px 60px;
  }
}

/* Text Area */
.form__textarea-fields {
  @media (min-width: @tablets) {
    padding: 17px 58px 51px;
  }

  @media (min-width: @desktops) {
    padding: 13px 58px 42px;
  }
}

.form__textarea {
  padding: 14px 19px 14px;
  margin: 0;
  display: block;
  border: 2px solid @grey-border;
  width: 100%;
  border-radius: 2px;
  font-family: @font;
  font-size: 18px;
  line-height: 30px;
  color: @main-color;
  outline: none;
  resize: none;

  &--emotions {
    height: 201px;

    @media (min-width: @tablets) {
      height: 193px;
    }

    @media (min-width: @desktops) {
      height: 128px;
    }
  }

  &:hover {
    border-color: @darkblue;
  }

  &:active,
  &:focus {
    border-color: @pink;
  }

  &::placeholder {
    color: @black;
    opacity: 1;
  }
}

.form__textarea-label {
  display: inline-block;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 18px;
  font-weight: 400;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  color: @pink;
}

/* Submit & Notes */

.form__fine-print {
  color: @pink;
}

.form__note-description {
  display: none;

  @media (min-width: @desktops) {
    display: inline;
  }
}

.form__submit {
  display: flex;
  flex-direction: column;
  padding-top: 48px;

  @media (max-width: @phones-max) {
    width: 320px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    text-align: center;
  }

  @media (min-width: @tablets) {
    flex-direction: row;
    align-items: center;
    padding-top: 67px;
  }

  @media (min-width: @desktops) {
    padding-top: 65px;
  }
}

.form__sumbit-note {
  margin-top: 35px;
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: @tablets) {
    margin-top: 3px;
    margin-left: auto;
  }
}

.form__submit-btn {
  width: 100%;
  flex-shrink: 0;
  margin-right: 20px;

  @media (min-width: @tablets) {
    width: 300px;
  }

  &:hover {
    background-color: @stronggreen;
  }

  &:active {
    background-color: @stronggreen;
    color: rgba(256, 256, 256, 0.3);
  }

  &:disabled {
    background-color: @lightgrey;
  }
}

.form__input-wrapper {
  position: relative;
  margin-top: 6px;

  @media (min-width: @tablets) {
    padding-right: 62px;
    margin-top: 0;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 62px;
      height: 100%;
      border: 0;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }

  &--email {
    @media (min-width: @tablets) {
      &::before {
        background: @grey-border url("../img/icon-mail.svg") no-repeat center;
        background-size: 18px 13px;
      }
    }
  }

  &--phone {
    @media (min-width: @tablets) {
      &::before {
        background: @grey-border url("../img/icon-phone.svg") no-repeat center;
        background-size: 20px 19px;
      }
    }
  }
}

.form__fieldset-wrapper {
  @media (max-width: @phones-max) {
    width: 320px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
  }
}

