.logo {
  display: inline-block;
  vertical-align: top;
  height: 40px;

  & path {
    fill: @pink;
  }

  & .logo__label path,
  & .logo__star path {
    fill: @black;
  }

  &:hover .logo__label path,
  &:focus .logo__label path,
  &:hover .logo__star path,
  &:focus .logo__star path {
    fill: @pink;
  }

  &:active path {
    opacity: 0.3;
  }

  &:active .logo__label path,
  &:active .logo__star path {
    fill: @black;
  }
}

.logo__svg {
  fill: @blue;
  width: 147px;
  height: 40px;

  &--desktop {
    display: none;
  }

  @media (min-width: @desktops) {
    display: none;

    &--desktop {
      display: block;
    }
  }
}
