.main-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 0;
  color: @white;
  width: 100%;

  @media (min-width: @desktops) {
    flex-direction: row;
  }
}

.main-nav__logo {
  display: inline-block;
  vertical-align: top;
  margin: 23px 20px 24px 20px;
  //margin: 22px 20px 21px;

  @media (min-width: @tablets) and (max-width: @tablets-max) {
    margin-top: 27px;
    margin-bottom: 43px;
    width: 147px;
    height: 40px;

    &:hover svg path,
    &:focus svg path {
      fill: @pink;
    }

    &:active svg path {
      fill: rgba(@white, 0.3);
    }
  }

  @media (min-width: @desktops) {
    margin-left: 0;
    margin-top: 26px;
  }

  &:hover svg path,
  &:focus svg path {
    fill: @pink;
  }

  &:active svg path {
    fill: rgba(@white, 0.3);
  }
}

.main-nav__svg {
  &--mobile {
    display: block;
  }

  &--tablet {
    display: none;
  }

  &--desktop {
    display: none;
  }

  @media (min-width: @tablets) {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
    }

    &--desktop {
      display: none;
    }
  }

  @media (min-width: @desktops) {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }
}

.main-nav__list {
  display: block;
  text-align: center;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktops) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-top: none;
    justify-content: flex-end;

    margin-left: auto;
    width: 760px;
    padding-top: 34px;
    padding-bottom: 36px;
    flex-shrink: 1;
  }

  &--opened {
    margin-top: 4px;
  }

  &--closed {
    display: none;

    @media (min-width: @desktops) {
      display: flex;
    }
  }
}

.main-nav__logo-img {
  &--mob {
    display: block;

    @media (min-width: @tablets) {
      display: none;
    }

    @media (min-width: @desktops) {
      display: none;
    }
  }

  &--tab {
    display: none;

    @media (min-width: @tablets) {
      display: block;
    }

    @media (min-width: @desktops) {
      display: none;
    }
  }

  &--des {
    display: none;

    @media (min-width: @tablets) {
      display: none;
    }

    @media (min-width: @desktops) {
      display: block;
    }
  }
}

.main-nav__link {
  display: block;
  margin: 0;
  background-color: @blue;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  padding: 16px 20px;
  box-shadow: 0 -1px 0 @black, inset 0 1px 0 rgba(@white, 0.15);

  &:hover,
  &:focus {
    color: @pink;
  }

  &:active {
    color: rgba(@white, 0.3);
  }
}

.main-nav__toggle {
  position: absolute;
  top: 21px;
  right: 19px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  outline: 0;

  &:hover svg path {
    fill: @pink;
  }

  &:active svg path {
    fill: rgba(@pink, 0.3);
  }

  & svg:nth-child(odd) {
    display: block;
  }

  & svg:nth-child(even) {
    display: none;
  }

  &--closed {
    width: 50px;
  }

  &--closed svg:nth-child(odd) {
    display: none;
  }

  &--closed svg:nth-child(even) {
    display: block;
  }

  @media (min-width: @tablets) {
    top: 44px;
  }

  @media (min-width: @desktops) {
    display: none;
  }
}

.main-nav__item {
  @media (min-width: @desktops) {
    margin-left: 80px;

    &:first-child {
      margin-left: 0;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -2px;
        left: 0;
        height: 2px;
        background: @white;
      }
    }
  }
}

.main-nav__item a {
  display: block;
  margin: 0;
  background-color: @blue;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  padding: 16px 20px;
  box-shadow: 0 -1px 0 @black, inset 0 1px 0 rgba(@white, 0.15);

  @media (min-width: @desktops) {
    background-color: transparent;
    border: none;
    box-shadow: none;
    text-transform: none;
    line-height: 18px;
    font-weight: 400;
    padding: 11px 0;
  }

  &[href]:hover,
  &[href]:focus {
    color: @pink;
  }

  &[href]:active {
    color: rgba(@white, 0.3);
  }
}

.main-nav__item:last-child a {
  box-shadow: 0 -1px 0 @black, inset 0 1px 0 rgba(@white, 0.15), inset 0 -1px 0 @black;

  @media (min-width: @desktops) {
    box-shadow: none;
  }
}

@media (max-width: @tablets-max) {
  .main-nav--nojs {
    flex-direction: column;
  }

  .main-nav__list--closed {
    display: none;
  }

  .main-nav__toggle--nojs {
    display: none;
  }

  .main-nav__list--nojs {
    display: block;
  }
}
