.post--main {
  margin-bottom: 18px;

  @media (min-width: @tablets) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktops) {
    margin-bottom: 50px;
  }
}

.post__link-main {
  display: block;
  position: relative;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;

  @media (max-width: @phones-max) {
    width: 320px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
  }

  @media (min-width: @tablets) {
    height: 509px;
  }

  @media (min-width: @desktops) {
    height: 506px;
  }
}

.post__rubric-main {
  position: absolute;
  top: 0;
  left: 50%;
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  color: @white;
  background-color: @pink;
  text-transform: uppercase;
  padding: 6px 20px;

  @media (min-width: @tablets) {
    transform: translateX(170px);
    top: 57px;
  }

  @media (min-width: @desktops) {
    transform: translateX(330px);
    top: 54px;
  }
}

.post__body-wrapper {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (min-width: @tablets) {
    width: @tablets;
  }

  @media (min-width: @desktops) {
    width: 960px;
    padding-right: 10px;
    padding-left: 10px;
  }
}

.post__body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 18px 18px 20px;
  background-color: @lightgrey;

  @media (min-width: @tablets) {
    padding-top: 24px;
    padding-right: 31px;
    padding-bottom: 22px;
    padding-left: 28px;
  }

  &--main {
    @media (min-width: @tablets) {
      flex-direction: row;
      flex-wrap: wrap;
      padding-right: 29px;
      padding-bottom: 24px;
    }

    @media (min-width: @desktops) {
      padding-right: 31px;
    }
  }
}

.post__header {
  &--main {
    @media (min-width: @tablets) {
      order: -2;
      flex-grow: 1;
      margin-right: 20px;
    }
  }
}

.post__author {
  font-weight: 700;
}

.post__time {
  display: inline;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 300;
}

.post__caption {
  flex-grow: 1;
}

.post__caption-text {
  margin-top: 0;
  margin-bottom: 0;
}

.post__rate {
  display: flex;
  align-items: center;
  margin-top: 10px;

  @media (min-width: @tablets) {
    margin-top: 12px;
    padding-left: 0;
  }

  &--main {
    @media (min-width: @tablets) {
      margin-top: 0;
      order: -1;
    }
  }
}

.post__like-btn {
  width: 13px;
  height: 12px;
  border: 0;
  padding: 0;
  background-color: transparent;
  overflow: hidden;
  outline: 0;
  cursor: pointer;

  @media (min-width: @desktops) {
    width: 13px;
    height: 16px;
    background-size: 14px 12px;
  }

  &--main {
    @media (min-width: @tablets) {
      margin-left: 15px;
    }
  }
}

.post__like-img {
  fill: @pink;
}

.post__stats {
  margin-left: 19px;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: @pink;

  @media (min-width: @tablets) {
    margin-left: 0;
    order: -1;
    margin-right: auto;
  }

  &--panorama {
    @media (min-width: @tablets) {
      margin-right: 17px;
    }
  }

  &:hover {
    text-decoration: underline;
  }
}

.post--card {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 280px;
  min-height: 301px;

  @media (min-width: @tablets) {
    width: 300px;
    min-height: 455px;
    margin-right: 20px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media (min-width: @desktops) {
    min-height: 555px;
    margin-bottom: 54px;

    &:nth-child(2n) {
      margin-right: 20px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

.post__link {
  display: block;

  @media (min-width: @tablets) {
    overflow: hidden;
  }
}

.post__image {
  display: block;

  @media (min-width: @tablets) {
    position: relative;
    height: 300px;
    width: auto;
    max-width: inherit;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: @desktops) {
    height: 400px;
  }

  &-main {
    display: block;

    @media (min-width: @tablets) {
      position: relative;
      width: auto;
      max-width: inherit;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
