.preview-page {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  color: @white;
  padding-top: 66px;
  background-color: @blue;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 100% auto;
  }

  @media (min-width: @tablets) {
    padding-top: 110px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  @media (min-width: @desktops) {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
      background-position: center 12px;
    }
  }

  @media (min-width: 2560px) {
    background-size: cover;
  }

  &--short {
    padding-top: 0;
    background-position: center -69px;

    @media (min-width: @tablets) {
      background-position: center -109px;
    }

    @media (min-width: @desktops) {
      padding-top: 110px;
      background-position: center 12px;
    }
  }
}

.preview-page__inner {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablets) {
    width: @tablets;
    height: 100%;
  }

  @media (min-width: @desktops) {
    width: @desktops;
    padding-right: 10px;
    padding-left: 10px;
  }

  &--index {
    @media (max-width: @phones-max) {
      width: auto;
      padding: 0;
    }

    @media (min-width: @tablets) {
      min-height: 619px;
    }

    @media (min-width: @desktops) {
      min-height: 743px;
    }
  }

  &--index::before {
    content: "";
    display: block;
    position: relative;
    width: 320px;
    height: 396px;
    bottom: 0;
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-size: 258px auto;
    background-repeat: no-repeat;
    background-position: left bottom;
    margin-left: auto;
    margin-right: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");
    }

    @media (min-width: @tablets) {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 545px;
      background-image: url("../img/iphone-hand-tablet@1x.png");
      background-size: 700px auto;
      background-position: -20px bottom;
      z-index: 1;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-tablet@2x.png");
      }
    }

    @media (min-width: @desktops) {
      width: 100%;
      height: 645px;
      background-image: url("../img/iphone-hand-desktop@1x.png");
      background-size: 1050px auto;
      background-position: 26px bottom;
      margin-bottom: -1px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-desktop@2x.png");
      }
    }
  }

  &--second {
    padding-top: 28px;
    padding-bottom: 28px;
    min-height: 170px;

    @media (min-width: @tablets) {
      padding-top: 69px;
      padding-bottom: 69px;
      min-height: 330px;
    }

    @media (min-width: @desktops) {
      min-height: 284px;
      padding-top: 64px;
      padding-bottom: 64px;
    }
  }

  &--contest {
    @media (min-width: @desktops) {
      padding-left: 90px;
      padding-right: 90px;
    }
  }

  &--gallery {
    @media (min-width: @desktops) {
      padding-left: 200px;
      padding-right: 200px;
    }
  }
}

.preview-page__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  margin: 0;

  @media (min-width: @tablets) {
    font-size: 50px;
    line-height: 60px;
  }
}
