.social {
  font-size: 0;
  margin-top: 35px;

  @media (min-width: @tablets) {
    margin-top: 0;
  }

  @media (min-width: @desktops) {
    margin-top: 0;
    margin-left: 15px;
  }

  &--form {
    @media (min-width: @desktops) {
      margin-left: 30px;
    }
  }
}

.social__link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 51px;
  height: 51px;
  border: 3px solid rgba(@blue, 0.1);
  border-radius: 50%;
  margin: 5px 6px;

  &:hover:not(:active) {
    border-color: @blue;
  }

  @media (min-width: @tablets) {
    margin-top: 3px;
    margin-bottom: 3px;
  }

  @media (min-width: @desktops) {
    margin-left: 8px;
    margin-bottom: 9px;
  }
}

.social__link:active .social__img {
  opacity: 0.3;
}

.social__img {
  fill: @pink;
  position: absolute;

  &--tw {
    top: 15px;
    left: 14px;
    width: 18px;
    height: 15px;
  }

  &--fb {
    top: 12px;
    left: 18px;
    width: 9px;
    height: 19px;
  }

  &--yt {
    top: 15px;
    left: 17px;
    width: 15px;
    height: 14px;
  }
}
