html {
  font-family: "open sans", sans-serif;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

*::before {
  box-sizing: inherit;
}

*::after {
  box-sizing: inherit;
}

body {
  color: @blue;
  margin: 0;
  padding: 0;
  font-family: @font;
  font-size: @baseFontSize;
  line-height: @headerLineHeight;
  background-color: @white;
}

img {
  border-style: none;
  max-width: 100%;
  height: auto;
}
