.contest {
  padding-top: 45px;

  @media (min-width: @tablets) {
    padding-top: 92px;
  }
}

.contest__lead {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @white;
  text-align: center;
  line-height: 30px;
  font-size: @baseFontSize;
  margin: 0 auto;

  & p {
    margin: 0;
  }

  @media (min-width: @tablets) {
    min-width: @tablets;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 60px;
    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: @desktops) {
    min-width: @desktops;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 68px;
  }
}


.contest__inner {
  .container;

  @media (max-width: @phones-max) {
    width: 100%;
    padding: 0;
  }

  @media (min-width: @tablets) {
    min-width: @tablets;
  }

  @media (min-width: @desktops) {
    min-width: @desktops;
  }
}

.contest__lead-fill-form {
  display: none;

  @media (min-width: @tablets) {
    display: inline;
  }
}
