.contacts-map {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 225px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center -220px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }

  @media (min-width: @tablets) {
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktops) {
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 33px;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 33px;
    z-index: 1;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 36px;
    height: 36px;
    transform: translate(-50%, -50%);
    background-image: url("../img/icon-map-marker.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
  }
}

.contacts__wrapper {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (min-width: @tablets) {
    width: @tablets;
  }

  @media (min-width: @desktops) {
    width: @desktops;
    padding-right: 10px;
    padding-left: 10px;
  }
}

.contacts {
  padding-top: 41px;
  text-align: center;

  @media (min-width: @tablets) {
    padding-top: 45px;
  }

  @media (min-width: @desktops) {
    padding-top: 65px;
  }
}

.contacts__items {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 17px;

  @media (min-width: @tablets) {
    padding-bottom: 28px;
    flex-direction: row;
  }

  @media (min-width: @desktops) {
    padding-bottom: 20px;
  }
}

.contacts__item {
  margin-bottom: 23px;

  @media (min-width: @tablets) {
    width: 300px;
    margin-bottom: 0;

    &--number {
      margin-right: 10px;
    }

    &--email {
      margin-left: 10px;
    }

    &--address {
      width: 220px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 45px;
    }
  }

  @media (min-width: @desktops) {
    &--address {
      margin-top: 0;
      order: 2;
    }

    &--email {
      order: 3;
    }
  }
}

.contacts__item-info {
  color: #d22856;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  font-style: normal;
  text-decoration: none;

  &[href]:hover,
  &[href]:focus {
    color: @black;
    text-decoration: underline;
  }

  &[href]:active {
    color: rgba(@main-color, 0.3);
    text-decoration: none;
  }
}

.contacts__item-manage {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;

  @media (min-width: @tablets) {
    margin-bottom: 5px;
  }

  @media (min-width: @desktops) {
    margin-bottom: 21px;
  }
}

.contacts__decoration {
  fill: @white;
}

.contacts__lead {
  margin-bottom: 33px;

  @media (min-width: @tablets) {
    margin-bottom: 43px;
  }

  @media (min-width: @desktops) {
    margin-bottom: 56px;
  }
}

.contacts__subtitle {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  margin: 0;

  @media (min-width: @tablets) {
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktops) {
    font-size: 50px;
    line-height: 60px;
  }
}
