.copyright {
  font-size: 0;
  margin-top: 34px;
}

.copyright__caption {
  font-size: @baseFontSize;
  display: inline-block;
  vertical-align: top;
  padding-top: 3px;
}

.copyright__owner {
  display: inline-block;
  vertical-align: middle;
  margin-left: 14px;
  width: 27px;
  height: 34px;
}

.copyright__academy {
  fill: @pink;

  &:hover {
    fill: @blue;
  }

  &:active {
    opacity: 0.3;
  }
}
