.downloads {
  padding-top: 28px;
  padding-bottom: 29px;
  text-align: center;
  color: @white;
  background-color: @darkblue;
}

.downloads__wrapper {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.downloads__btn {
  width: 100%;
  margin-bottom: 32px;
}

.downloads__type {
  margin-right: 16px;
  margin-left: 16px;
}

.downloads__info {
  font-weight: 300;
  margin-top: 22px;
}
