.form__fieldset-wrapper {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.form__fieldset {
  position: relative;
  margin: 0;
  left: 0;
  padding: 34px 0 42px;
  border: none;
  max-width: 100%;

  &--achievements {
    background-color: @grey;
  }

  &--apps {
    background-color: @grey;
  }

  &--feedback {
    padding-bottom: 0;
  }

  &--submit {
    padding-top: 48px;
    padding-bottom: 0;
  }
}

/* Text Boxes */

.form__field-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__text-label {
  margin-left: 23px;
  color: @pink;
  text-transform: uppercase;
}

.form__text-input {
  box-sizing: border-box;
  padding: 14px 20px 15px;
  margin-top: 6px;
  width: 100%;
  border: 2px solid @grey-border;
  border-radius: 2px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: @main-color;
  outline: 0;


  &:hover {
    border-color: @main-color;
    border-radius: 2px;
  }

  &:active,
  &:focus {
    border-color: @pink;
    border-radius: 2px;
  }

  &::placeholder {
    color: @main-color;
    opacity: 1;
  }
}

/* Fieldset Title */

.form__title {
  padding-top: 4px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  text-align: center;
  color: @pink;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  font-weight: 400;
  text-transform: uppercase;
}

/* Checkboxes */

.form__checkbox-fields {
  display: flex;
  flex-direction: column;
}

.form__checkbox-wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin-bottom: 43px;


  &:not(:last-child) {
    margin-bottom: 43px;
  }
}

.form__field-checkbox {
  padding-top: 23px;

  &:not(:last-child) {
    margin-bottom: 43px;
  }
}

.form__checkbox-input {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 39px;
  height: 39px;
  z-index: 0;
  outline: none;
  opacity: 0;
}

.form__checkbox-input:checked ~ .form__checkbox-label::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 9px;
  width: 22px;
  height: 16px;
  background: url("../img/icon-yes.svg") no-repeat top left;
  background-size: 22px 16px;
  z-index: 1;
}

.form__checkbox-label {
  position: relative;
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  margin: 0;
  line-height: 30px;
  padding: 5px 0 4px 70px;
  cursor: pointer;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
    background-color: @white;
    border: 2px solid @grey-border;
    border-radius: 2px;
    z-index: 1;
  }

  &:hover::before {
    border-color: @blue;
  }

  &:active::before {
    border-color: @pink;
  }
}

/* Radio Buttons */

.form__radio-fields {
  padding-top: 20px;
}

.form__radio-field {
  position: relative;

  &:not(:last-child) {
    margin-bottom: 36px;
  }
}

.form__radio-label {
  position: relative;
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  margin: 0;
  line-height: 30px;
  padding-top: 5px;
  padding-right: 0;
  padding-bottom: 4px;
  padding-left: 70px;
  cursor: pointer;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
    background-color: @white;
    border: 2px solid @grey-border;
    z-index: 1;
    border-radius: 50%;
  }

  &:hover::before {
    border-color: @blue;
  }

  &:active::before {
    border-color: @pink;
  }
}

.form__radio-input {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 39px;
  height: 39px;
  z-index: 0;
  outline: none;
  opacity: 0;
}

.form__radio-input:checked ~ .form__radio-label::after {
  content: "";
  display: block;
  position: absolute;
  top: 12px;
  left: 12px;
  width: 15px;
  height: 15px;
  background-color: @pink;
  z-index: 2;
  border-radius: 50%;
}

/* Text Area */

.form__textarea {
  padding: 14px 20px;
  margin: 0;
  display: block;
  border: 2px solid @grey;
  width: 100%;
  border-radius: 2px;
  font-family: "Open Sans","Arial",sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: @main-color;
  outline: 0;
  resize: none;

  &--feedback {
    height: 201px;
  }
}

.form__textarea-label {
  display: inline-block;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 18px;
  font-weight: 400;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  color: @pink;
}

/* Submit & Notes */

.form__fine-print {
  color: @pink;
}

.form__sumbit-note {
  margin-top: 35px;
  margin-left: 45px;
  line-height: 30px;
  text-transform: uppercase;
}

.form__submit-btn {
  /*background-color: @lightgreen;
  color: rgba(256, 256, 256, 1);
  height: 59px;
  width: 100%;
  padding: 0;
  border: none;
  font-family: @font;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  outline: 0;*/
  width: 100%;
  flex-shrink: 0;
  margin-right: 20px;

  &:hover {
    background-color: @stronggreen;
  }

  &:active {
    background-color: @stronggreen;
    color: rgba(256, 256, 256, 0.3);
  }

  &:disabled {
    background-color: @lightgrey;
  }
}

.form__submit {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
