.gallery {
  padding-top: 46px;
}

.gallery__lead {
  width: 320px;
  padding-left: 35px;
  padding-right: 35px;
  margin: 0 auto 48px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  & p {
    margin: 0;
  }
}

.gallery__inner {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}
