.logo {
  display: inline-block;
  vertical-align: top;
  height: 40px;
}

.logo__svg {
  fill: @blue;
  color: @pink;
  width: 147px;
  height: 40px;

  @media (min-width: @desktops) {
    display: none;
  }
}

.logo__img-desktop {
  display: none;

  @media (min-width: @tablets) {
    display: none;
  }

  @media (min-width: @desktops) {
    display: block;
  }
}

.logo[href]:hover .logo__svg {
  fill: @pink;
}

.logo[href]:active .logo__svg {
  fill: @blue;
  color: @pink;
  opacity: 0.3;
}

.logo__glasses {
  fill: currentColor;
}
