.container {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (min-width: @tablets) {
    width: 660px;
  }

  @media (min-width: @desktops) {
    width: 960px;
    padding-right: 10px;
    padding-left: 10px;
  }
}

.invisible {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.slicer(@height: 25px, @top: 0) {
  &::before {
    content: "";
    position: absolute;
    top: @top;
    width: 100%;
    height: 100%;
    background: @grey url("../img/bg-triangle-white.svg") no-repeat center top;
    background-size: 100% @height;
    z-index: 0;
  }
}
