.offers {
  padding-top: 39px;
}

.offers__value-wrapper {
  position: relative;
  padding-top: 80px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: @grey url("../img/bg-triangle-white.svg") no-repeat center top;
    background-size: 100% 31px;
    z-index: -1;
  }
}

.offers__value-inner {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  text-align: center;

  &::after {
    content: "";
    position: relative;
    display: block;
    bottom: 0;
    width: 158px;
    height: 277px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: center top;
  }
}

.offers__area {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto 31px;
}

.offers__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  margin-bottom: 31px;
  margin-top: 0;
  text-align: center;
}

.offers__value {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: @grey;
  margin-bottom: 29px;

  &:last-child {
    margin-bottom: 0;
  }
}

.offers__subtitle {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
  margin-top: 0;
  margin-bottom: 14px;
}

.offers__info {
  margin: 0;
}
