.page-header {
  position: absolute;
  background-color: rgba(@black, 0.3);
  color: @white;
  width: 100%;
  z-index: 2;

  &--open {
    position: relative;
    background-color: @blue;
  }
}

.page-header__wrapper {
  width: 100%;
}
