.post--main {
  margin-bottom: 20px;
}

.post__link--main {
  display: block;
  position: relative;
  width: 320px;
  padding-left: 0;
  padding-right: 0;
  margin: 0 auto;
  overflow: hidden;
}

.post__rubric--main {
  position: absolute;
  top: 0;
  left: 50%;
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  color: @white;
  background-color: #d22856;
  text-transform: uppercase;
  padding: 6px 20px;
}

.post__body-wrapper {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.post__body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 18px 18px 20px;
  background-color: @lightgrey;
}

.post__author {
  font-weight: 700;
}

.post__time {
  display: inline;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 300;
}

.post__caption {
  flex-grow: 1;
}

.post__caption--text {
  margin-top: 0;
  margin-bottom: 0;
}

.post__rate {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.post__like-btn {
  width: 13px;
  height: 12px;
  border: 0;
  padding: 0;
  background-color: transparent;
  overflow: hidden;
  outline: 0;
  cursor: pointer;
}

.post__stats {
  margin-left: 19px;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: @pink;
}

.post--card {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 280px;
  min-height: 301px;
}

.post__link {
  display: block;
}

.post__like-img {
  fill: @pink;
}

.post-list {
  display: flex;
  flex-wrap: wrap;
}
