.reviews {
  padding-top: 46px;
  padding-bottom: 36px;

  @media (min-width: @tablets) {
    padding-top: 100px;
    padding-bottom: 16px;
  }

  @media (min-width: @desktops) {
    position: relative;
    padding-top: 185px;
    padding-bottom: 49px;

    &::before {
      content: "";
      position: absolute;
      top: 71px;
      left: 50%;
      width: 78.672px;
      height: 63.789px;
      transform: translateX(-50%);
      margin-left: 2px;
      background: url("../img/icon-quotes.svg") no-repeat top left;
      background-size: 78.672px 63.789px;
    }
  }
}

.reviews__wrap {
  display: flex;
  flex-direction: column;
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (min-width: @tablets) {
    width: @tablets;
  }

  @media (min-width: @desktops) {
    width: @desktops;
    padding-right: 10px;
    padding-left: 10px;
  }
}

.reviews__cite {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  margin: 0;

  &:not(:first-child) {
    display: none;
  }
}

.reviews__username {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
  margin: 0;

  @media (min-width: @tablets) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktops) {
    font-size: 24px;
    line-height: 30px;
  }
}

.reviews__discription {
  margin-top: 14px;
  margin-bottom: 0;

  @media (min-width: @tablets) {
    margin-top: 0;
    margin-bottom: 36px;
    font-size: 18px;
    line-height: 30px;
  }
}

.reviews__switch {
  margin-top: 28px;

  @media (min-width: @desktops) {
    display: none;
  }
}

.reviews__cite-list {
  position: relative;

  @media (min-width: @desktops) {
    padding-left: 80px;
    padding-right: 80px;
  }
}

.reviews__about {
  @media (max-width: @phones-max) {
    display: none;
  }

  @media (min-width: @desktops) {
    font-size: 18px;
    line-height: 30px;
  }
}

.reviews__header {
  @media (min-width: @tablets) {
    order: 2;
  }
}

.reviews__btn {
  display: none;

  @media (min-width: @desktops) {
    display: block;
    position: absolute;
    top: 28px;
    width: 22px;
    border: none;
    padding: 0;
    height: 41px;
    background-size: 22px 41px;
    text-indent: -1000px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.3;
    outline: none;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }

  &--left {
    left: 0;
    background: url("../img/icon-review-arrow-left.svg") no-repeat top left;
  }

  &--right {
    right: 0;
    background: url("../img/icon-review-arrow-right.svg") no-repeat top left;
  }
}

