@import "variables.less";
@import "fonts.less";
@import "normalize.less";
@import "blocks/main-nav.less";
@import "blocks/downloads.less";
@import "blocks/controls.less";
@import "blocks/logo.less";
@import "blocks/copyright.less";
@import "blocks/social.less";
@import "blocks/page-footer.less";
@import "blocks/form.less";
@import "blocks/page-header.less";
@import "blocks/preview-page.less";
@import "blocks/contest.less";
@import "blocks/gallery.less";
@import "blocks/editor.less";
@import "blocks/contacts.less";
@import "blocks/contacts-map.less";
@import "blocks/offers.less";
@import "blocks/post.less";
@import "blocks/upload.less";
@import "blocks/plan.less";
@import "blocks/reviews.less";
@import "blocks/switch.less";
@import "mixin.less";

html {
  font-family: "open sans", sans-serif;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

*::before {
  box-sizing: inherit;
}

*::after {
  box-sizing: inherit;
}

body {
  color: @blue;
  margin: 0;
  padding: 0;
  font-family: @font;
  font-size: @baseFontSize;
  line-height: @headerLineHeight;
  background-color: @white;
}

img {
  border-style: none;
  max-width: 100%;
  height: auto;
}
