.upload {
  padding-top: 19px;

  @media (min-width: @tablets) {
    padding-top: 45px;
  }

  @media (min-width: @desktops) {
    padding-top: 5px;
    padding-bottom: 28px;
  }
}

.upload__lead {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto 42px;
  text-align: center;
  line-height: 30px;

  & p {
    margin-top: 0;
    margin-bottom: 0;
  }

  @media (min-width: @tablets) {
    width: @tablets;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 69px;
    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: @desktops) {
    width: @desktops;
    padding-left: 186px;
    padding-right: 186px;
    margin-bottom: 66px;
  }
}

.upload__form-button--post-it {
  width: 275px;
  height: 49px;
  padding: 0;
  border: 2px solid @pink;
  border-radius: 30%;
  font: inherit;
  color: @pink;
  background-color: transparent;
}

.upload__form-button--cancel {
  width: 275px;
  height: 49px;
  border: 2px solid @main-color;
  border-radius: 30%;
  color: #283645;
  background-color: transparent;
  opacity: 0.1;
}

.upload__form-button {
  width: 320px;
  height: 201px;
  border-top: 1px solid @main-color;
}
