@main-color: #283645;
@white: #ffffff;
@blue: #283645;
@darkblue: #1d2631;

@grey: #f2f2f2;
@grey-border: #e5e5e5;
@lightgrey: #f2f3f4;
@darkgrey: #283645;
@strongrey: #e5e5e5;
@greytimer: #dedede;
@greyquotes: #efefef;

@black: #000000;
@pink: #c61352;

@green: #67d26c;
@lightgreen: #2aab6d;
@stronggreen: #1c9b5e;
@green-yes: #61d167;
@orange: #f36634;

@phones: 320px;
@phones-max: 659px;

@tablets: 660px;
@tablets-max: 859px;

@desktops: 960px;
